{
  "region": "ap-northeast-2",
  "projectName": "robo",
  "accountId": "533267442321",
  "lambda_function_arn": "arn:aws:lambda:ap-northeast-2:533267442321:function:lambda-feedback-manager-for-robo"
}